// Calibri
@font-face
    font-family: 'calibri'
    src: url('../fonts/calibri/Calibri.eot')
    src: url('../fonts/calibri/Calibri.ttf')
    src: url('../fonts/calibri/Calibri.woff')
    src: url('../fonts/calibri/Calibri.woff2')
    font-display: swap
    font-weight: 400

@font-face
    font-family: 'calibri'
    src: url('../fonts/calibri/Calibri-Light.eot')
    src: url('../fonts/calibri/Calibri-Light.ttf')
    src: url('../fonts/calibri/Calibri-Light.woff')
    src: url('../fonts/calibri/Calibri-Light.woff2')
    font-display: swap
    font-weight: 200

@font-face
    font-family: 'calibri-italic'
    src: url('../fonts/calibri/Calibri-Italic.eot')
    src: url('../fonts/calibri/Calibri-Italic.ttf')
    src: url('../fonts/calibri/Calibri-Italic.woff')
    src: url('../fonts/calibri/Calibri-Italic.woff2')
    font-display: swap
    font-weight: 400

@font-face
    font-family: 'calibri'
    src: url('../fonts/calibri/Calibri-Bold.eot')
    src: url('../fonts/calibri/Calibri-Bold.ttf')
    src: url('../fonts/calibri/Calibri-Bold.woff')
    src: url('../fonts/calibri/Calibri-Bold.woff2')
    font-display: swap
    font-weight: 600

// ProximaNova
@font-face
    font-family: 'ProximaNova-It'
    src: url('../fonts/ProximaNova/ProximaNova-ExtrabldIt.eot')
    src: url('../fonts/ProximaNova/ProximaNova-ExtrabldIt.ttf')
    src: url('../fonts/ProximaNova/ProximaNova-ExtrabldIt.woff')
    font-display: swap
    font-weight: 700

@font-face
    font-family: 'ProximaNova'
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.eot')
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.ttf')
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.woff')
    font-display: swap
    font-weight: 700