body, h1, h2, h3, h4, h5, h6, p, span, input, textarea, a, button, div
    font-family: calibri, system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    box-sizing: border-box
    font-weight: normal

h1, h2, h3, h4, h5, h6, p
    margin: 0
    
// container
.container
    max-width: 1500px
    padding: 0 15px
    margin: 0 auto

// titles
.main-title
    font-size: 58px
    font-family: 'ProximaNova'
    color: #474747

// inputs
.inp-1, .inp-2
    width: 100%
    font-size: 20px
    background-color: #fff !important
    background-position-x: 20px !important
    outline: none
    border: none
    border-radius: 15px
    transition: .2s
    &:hover
        transform: scale(1.03)
.inp-1
    max-width: 300px
    height: 50px
    padding-left: 60px
    font-family: 'calibri-italic'
    color: #333
    &::placeholder
        color: #cccccc
.inp-2
    color: #000000
    padding: 12px 20px 12px 60px
    &::placeholder
        color: #000000
    
.address-inp
    background: url('../img/index/common/address.webp') left center no-repeat
.phone-inp
    background: url('../img/index/common/phone.webp') left center no-repeat
.address-inp-2
    background: url('../img/index/common/address-2.webp') left center no-repeat
.phone-inp-2
    background: url('../img/index/common/phone-2.webp') left center no-repeat
.email-inp
    background: url('../img/index/common/email.webp') left center no-repeat

// buttons
.but-1, .but-2, .but-3
    display: block
    width: fit-content
    font-size: 22px
    transition: .2s
    cursor: pointer
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    border-radius: 30px
    background: none
    letter-spacing: 2px

.but-1
    padding: 15px 46px
    border: 2px solid #fff
    color: #fff
    outline: none
    &:hover
        background: #fff
        color: #333
    &:active
        color: #fff
        border-color: #117a2d
        background: #117a2d

.but-2
    padding: 16px 36px
    color: #7c5fd3
    border: 2px solid #7c5fd3
    &:hover
        background: #7c5fd3
        color: #fff
    &:active
        background: #117a2d
        border-color: #117a2d

.but-3
    padding: 15px 60px
    color: #117a2d
    border: 2px solid #117a2d
    &:hover
        background-color: #117a2d
        color: #fff
    &:active
        background-color: #7c5fd3
        border: 2px solid #7c5fd3
        color: #fff

//other classes
// type-block-1
.type-block-1
    max-width: 945px
    &__header
        display: flex
        align-items: center
        margin-bottom: 30px
    &__header-img
        width: 48px
        height: auto
    &__header-title
        font-size: 32px
        padding-left: 20px
        font-family: 'calibri'
    &__description
        font-size: 22px
        margin-bottom: 10px
        text-align: justify
    &__spoiler-header
        display: flex
        align-items: center
        margin-top: 15px
        cursor: pointer
    &__spoiler-title
        color: #1b8e4e
        font-size: 18px
        text-decoration: underline
        padding-left: 15px
    &__spoiler-title-img
        width: 30px
        height: auto
    &__spoiler-body
        display: block
        display: none

// slick settings
.slick-dots
    display: flex
    margin: 0 auto
    padding: 0
    width: fit-content
    margin-top: 40px
    li
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin: 0
        button
            font-size: 0
            padding: 0
            margin: 0 6px
            width: 15px
            height: 15px
            border-radius: 100%
            background: #b9b9b9
            border: none
    li.slick-active
        button
            background: #845bde




@media screen and ( max-width: 1600px)
    // titles
    .main-title
        font-size: 50px
    
    // type-block-1
    .type-block-1
        &__header
            margin-bottom: 20px
        &__header-title
            font-size: 30px
        &__header-img
            width: 38px
        &__description
            font-size: 20px
        &__spoiler-title
            font-size: 16px
@media screen and ( max-width: 1500px)
    .container
        max-width: 1400px

    // titles
    .main-title
        font-size: 48px

    // buttons
    .but-1, .but-2, .but-3
        font-size: 18px

    // buttons
    .but-1, .but-2, .but-3
        padding: 15px 35px

    // inputs
    .inp-1, .inp-2
        font-size: 16px
        border-radius: 12px
    .inp-1
        height: 45px
        background-size: 20px
        padding-left: 50px
        background-position-x: 15px !important

    // slick settings
    .slick-dots
        margin-top: 40px
        

@media screen and ( max-width: 1400px)
    .container
        max-width: 1200px

    // titles
    .main-title
        font-size: 42px

    // type-block-1
    .type-block-1
        &__header-img
            height: 32px
        &__description
            font-size: 18px

@media screen and ( max-width: 1200px)
    .container
        max-width: 992px

    // titles
    .main-title
        font-size: 38px

    // slick settings
    .slick-dots
        margin-top: 30px
        li
            button
                width: 8px
                height: 8px
                margin: 0 4px

@media screen and ( max-width: 992px)
    .container
        max-width: 768px

    // titles
    .main-title
        font-size: 38px

    // type-block-1
    .type-block-1
        &__header
            margin-bottom: 15px
        &__header-title
            font-size: 24px
        &__description
            font-size: 18px
        &__spoiler-img
            width: 25px
        &__spoiler-title
            padding-left: 10px
        
@media screen and ( max-width: 768px)
    .container
        max-width: 576px

    // titles
    .main-title
        font-size: 34px

    // buttons
    .but-1, .but-2, .but-3
        padding: 10px 30px

    // inputs
    .inp-1, .inp-2
        height: 40px
        

@media screen and ( max-width: 576px)
    .container
        padding: 0 10px

    // titles
    .main-title
        font-size: 34px
        
    // type-block-1
    .type-block-1
        &__description
            font-size: 16px

    // slick settings
    .slick-dots
        margin-top: 20px

@media screen and ( max-width: 380px)
    // type-block-1
    .type-block-1
        &__header-title
            font-size: 20px
            padding-left: 10px
        &__description
            font-size: 14px