@media screen and ( max-width: 1600px)
    // main-screen
    &__title
        font-size: 62px
        margin-bottom: 20px

    // about
    .about
        &__img
            max-width: 400px
    // cooperation
    .cooperation
        &__row
            max-width: 1000px
        &__img
            width: 550px

    // when
    .when
        &__subtitle
            font-size: 30px
        &__description
            font-size: 20px

    // optimize
    .optimize
        &__sidebar
            padding: 50px 35px
            max-width: 430px
            margin-left: 80px
        &__sidebar-title
            font-size: 44px
        &__sidebar-subtitle
            font-size: 22px
        &__sidebar-description
            font-size: 18px
        .address-inp-2
            margin-bottom: 15px
        &__sidebar-but
            margin: 15px auto

    // leader
    .leader
        padding: 70px 0
        &__title
            margin-bottom: 30px
        &__steps
            max-width: 1100px
            padding: 30px 50px 50px 50px
            border-radius: 30px
        &__steps-ul
            li.active-step
                &::after
                    width: 75px

@media screen and ( max-width: 1500px)
    // main-screen
    .main-screen
        background-position-x: 100%
        &__title
            font-size: 58px
            margin-bottom: 20px
        &__subtitle
            font-size: 22px
        &__line
            margin: 20px 0
        &__description
            font-size: 18px
            margin-bottom: 20px
        &__inp
            margin-bottom: 30px

    // cooperation
    .cooperation
        &__item-title
            font-size: 22px
        &__item-description
            font-size: 16px
        &__img
            width: 500px
    

    // price
    .price
        &__item
            max-width: 400px
        &__month
            font-size: 46px
        &__optimize
            font-size: 16px
        &__list
            li
                span
                    padding-left: 7px
                img
                    width: 25px
        &__price
            font-size: 22px

    // work
    .work
        &__item
            padding: 8px 12px
        &__description
            font-size: 20px
            margin-bottom: 20px

    // optimize
    .optimize
        &__title
            padding-top: 40px
            padding-bottom: 20px
        &__sidebar
            max-width: 380px
        &__sidebar-title
            font-size: 40px
        &__sidebar-subtitle
            font-size: 20px
        &__sidebar-description
            font-size: 16px
        &__sidebar-warranty
            font-size: 14px

    // seo
    .seo
        &__item-text
            font-size: 18px

    // leader
    .leader
        padding: 70px 0
        &__title
            margin-bottom: 30px
        &__steps
            max-width: 1000px
        &__steps-cart
            max-width: 500px
            padding: 25px
        &__steps-cart-signature
            margin-bottom: 10px
        &__steps-cart-title
            margin-bottom: 10px
            font-size: 28px
        &__steps-cart-description
            margin-bottom: 15px
        &__steps-cart-order
            margin-top: 10px
        &__steps-cart-but
            margin-top: 15px

    // warranty
    .warranty
        &__img
            width: 70px
        &__items
            margin-bottom: 30px
        &__item
            padding: 30px 20px
        .active-warranty
            border-radius: 30px
        &__text
            font-size: 18px
        &__content-title
            font-size: 32px
        &__content-description
            font-size: 18px

    // feedback
    .feedback
        &__description
            font-size: 22px
        &__form-sec
            padding: 20px
            max-width: 490px
        &__inp
            max-width: 450px
            &:nth-child(2)
                margin: 20px auto
        &__but
            margin-top: 20px
        &__woman
            width: 300px

@media screen and ( max-width: 1400px)
    // main-screen
    .main-screen
        background-position-x: 50%
        &__title
            font-size: 54px
    // about
    .about
        &__title
            padding-top: 40px
            padding-bottom: 30px
        .type-block-1
            padding-bottom: 50px
    // price
    .price
        padding-bottom: 50px
        &__title
            padding-top: 50px

    // when
    .when
        padding: 50px 0

    // feedback
    .feedback
        &__description
            margin: 15px auto 20px auto
            font-size: 20px
        
        
@media screen and ( max-width: 1200px)
    // main-screen
    .main-screen
        background-position-x: 100%
        &__title
            text-align: center
        &__wrapper
            align-items: center
            margin-left: auto
            margin-right: auto
        &__form
            justify-content: space-evenly
        .address-inp
            margin-right: 0
        &__but
            margin-right: 0

    // about
    .about
        &__col-2
            display: none
        .type-block-1
            padding-bottom: 20px

    // cooperation
    .cooperation
        background-size: 350px
        padding: 50px 0
        &__title
            padding-top: 0
        &__row
            justify-content: center
        &__item
            margin-bottom: 20px
        &__col-1
            padding: 0
        &__col-2
            display: none

    // optimize
    .optimize
        &__row
            display: block
        &__sidebar
            text-align: center
            margin: 0 auto
            margin-top: 30px
            max-width: 100%
            border-radius: 10px
            width: 100%
            padding: 30px 20px
        &__sidebar-line
            margin: 20px auto
        &__sidebar-subtitle,
        &__sidebar-description,
        &__sidebar-warranty
            max-width: 400px
            margin: 20px auto
        &__sidebar-subtitle
            font-size: 22px
        &__sidebar-description
            font-size: 20px
        &__sidebar-form
            max-width: 400px
            margin: 0 auto
        &__sidebar-warranty
            text-align: left
            margin-bottom: 0

    // seo
    .seo
        margin-top: 50px
        padding: 50px 0
        &__item-img
            height: 80px
        &__item-text
            font-size: 16px
        .slick-dots
            margin-top: 20px

    // leader
    .leader
        &__steps
            padding: 30px
            border-radius: 30px
            background-size: 250px
        &__steps-title
            font-size: 32px
            margin-bottom: 15px
        &__steps-ul
            li
                font-size: 16px
                padding: 15px 20px
            li.active-step
                &::after
                    width: 60px
        &__steps-cart-signature
            font-size: 14px
            margin-bottom: 5px
        &__steps-cart-title
            font-size: 24px
        &__steps-cart-description
            font-size: 14px
        &__steps-cart-checkboxes-ul
            li
                span
                    font-size: 14px
        &__steps-cart-order
            font-size: 14px
        span
            font-size: 20px

    // warranty
    .warranty
        &__item
            padding: 20px 15px
            max-width: 200px
        &__img
            width: 62px
        &__text
            font-size: 16px
        .slick-dots
            margin-top: 5px
        &__content
            padding: 20px 100px 30px 100px
        &__content-title
            font-size: 30px
        &__content-description
            font-size: 16px
        
    // feedback
    .feedback
        &::after,
        &::before
           max-width: 200px 
        &::after
            background-position-x: left
        &::before   
            background-position-x: right
        &__woman
            display: none
        


@media screen and ( max-width: 992px)
    // main-screen
    .main-screen
        &__wrapper
        &__title
            font-size: 48px
        &__subtitle
            font-size: 20px
            text-align: center
        &__description
            font-size: 18px

    // work
    .work
        padding: 50px 0
        &__description
            font-size: 18px
        &__item
            padding: 6px 10px
            margin-bottom: 10px
            border-radius: 6px
            height: calc( 100% -  10px)
        &__item-img
            height: 24px
        &__item-text
            font-size: 16px

    // leader
    .leader
        &__steps-title
            font-size: 30px
        &__steps-ul
            li.active-step
                &::after
                    width: 40px
        &__steps-cart
            max-width: 350px
            border-width: 5px
            padding: 25px
        &__steps-cart-title
            font-size: 24px
        &__steps-cart-description
            font-size: 14px
            margin-bottom: 10px

    // warranty
    .warranty
        &__content
            padding: 20px 50px 30px 50px

@media screen and ( max-width: 768px)
    // main-screen
    .main-screen
        background-position-x: 0px
        .container
            width: 100%
            max-width: 100%
            background: rgba(0,0,0, .5)
        
        &__wrapper
            max-width: 575px
        &__title
            margin-bottom: 20px
            font-size: 42px
        &__line
            margin: 20px 0
        &__description
            margin-bottom: 20px
            text-align: center
        &__form
            flex-direction: column
            align-items: center
        &__inp
            margin-bottom: 10px
        &__but
            margin-bottom: 20px

    // cooperation
    .cooperation
        &__title
            padding-bottom: 30px
        
    // price
    .price
        &__title
            padding-bottom: 40px
        &__month
            font-size: 40px
            margin-bottom: 5px
        &__list
            font-size: 18px
            li
                margin-bottom: 10px
        &__price
            margin-top: 20px
            padding: 7px 25px
            font-size: 18px

    // when
    .when
        &__subtitle
            font-size: 24px
        &__description
            font-size: 18px

    // call
    .call
        &__title
            font-size: 30px
        &__description
            font-size: 20px
        &__phone
            margin-bottom: 20px

    // optimize
    .optimize
        &__sidebar
            padding: 30px
        &__sidebar-title
            font-size: 35px
        &__sidebar-subtitle
            font-size: 20px
        &__sidebar-description
            font-size: 18px
        &__sidebar-form
            max-width: 350px

    // leader
    .leader
        padding: 50px 0
        &__steps
            display: block
        &__steps-ul
            li.active-step
                border-radius: 50px
                &::after
                    background: none
                    display: none
        &__steps-cart
            max-width: 100%
            margin-top: 10px
        &__steps-cart-order
            margin: 15px auto
            width: fit-content
        &__steps-cart-but
            margin: 0 auto


    // warranty
    .warranty
        padding: 40px 0
        .container
            max-width: 95%
        &__title
            margin-bottom: 30px
        &__img
            width: 48px
        &__text
            font-size: 16px
        &__content
            padding: 20px 70px 30px 70px
        &__content-title
            font-size: 24px
        &__content-description
            font-size: 14px

    // feedback
    .feedback
        padding: 40px 0
        &__description
            font-size: 18px
        &__form-sec
            max-width: 390px
        &__inp
            max-width: 350px
            font-size: 16px
            &:nth-child(2)
                margin: 15px auto

@media screen and ( max-width: 576px)
    // main-screen
    .main-screen
        background-position-x: -200px
        &__title
            font-size: 36px
        &__description
            font-size: 16px
        &__warranty-text
            font-size: 12px

    // cooperation
    .cooperation
        &__item-icon
            width: 25px
        &__item-title
            font-size: 20px
    
    // price
    .price
        &__item
            border-radius: 20px

    // when
    .when
        &__subtitle
            font-size: 22px
        &__description
            font-size: 16px

    // work
    .work
        &__items
            display: block
        &__slide
            margin-bottom: 10px
        &__item
            margin: 0 auto !important
            max-width: 350px
            padding: 15px
        &__item-img
            height: 35px
        &__item-text
            font-size: 18px
        .slick-dots
            margin-top: 0

    // optimize
    .optimize
        &__sidebar-title
            font-size: 32px

    // seo
    .seo
        &__title
            padding-bottom: 30px

    // warranty
    .warranty
        .container
            max-width: 100%
        &__items
            margin-bottom: 20px
        &__item
            padding: 15px
        .active-warranty
            border-radius: 15px
        &__img
            width: 38px
        .slick-dots
            margin-top: 10px
        &__content
            padding: 15px 50px 20px 50px
            border-radius: 70px
        &__content-title
            font-size: 20px
        &__content-line
            width: 90px

    // feedback
    .feedback
        padding: 40px 0
        &::before,
        &::after
            max-width: 100px
        &__description
            font-size: 16px
        &__form-sec
            max-width: 390px

@media screen and ( max-width: 470px)
    // main-screen
    .main-screen
        &__description
            font-size: 14px
    // price
    .price
        &__decor
            left: auto
            right: 77%
    // work
    .work
        &__item-img
            height: 30px
        &__item-text
            font-size: 16px

    // call
    .call
        &__title
            font-size: 26px
        &__description
            font-size: 18px
        &__but
            max-width: 300px
            width: 100%

    // optimize
    .optimize
        &__sidebar-title
            font-size: 28px
        &__sidebar-line
            width: 110px
        &__sidebar-subtitle
            font-size: 18px
            max-width: 350px
        &__sidebar-description
            font-size: 16px
            max-width: 350px
        &__sidebar-warranty
            font-size: 12px
            max-width: 350px

    // leader
    .leader
        &__steps
            border-radius: 0
            padding: 30px 8px
        &__col-1
            margin: 0 10px

    // warranty
    .warranty
        &__content
            border-radius: 20px
            padding: 15px 30px

@media screen and ( max-width: 380px)
    // cooperation
    .cooperation
        &__item-description
            font-size: 14px
    // when
    .when
        &__subtitle
            font-size: 20px
        &__description
            font-size: 14px

    // work
    .work
        &__item
            padding: 10px

    // optimize
    .optimize
        &__sidebar-title
            font-size: 26px
        &__sidebar-subtitle
            font-size: 16px
        &__sidebar-description
            font-size: 14px

    // leader
    .leader
        &__steps-cart
            padding: 20px 15px
        &__steps-ul
            li
                font-size: 14px
        &__steps-cart-order
            span
                font-size: 20px
                margin-left: 5px

    // warranty
    .warranty
        &__text
            font-size: 14px